<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass"
    android:background="#0f4e69"
    android:textColor="#ffffff"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Please provide list of five SJSU PDFs to download * hardcode of files is file! or you can provide full qualified names..."
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:paddingTop="30dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Enter URL"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/url2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:background="#fff"
        android:padding="15dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@id/topText"
        app:layout_constraintEnd_toEndOf="@id/topText"
        app:layout_constraintTop_toBottomOf="@+id/url"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/url3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:background="#fff"
        android:padding="15dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/url4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:background="#fff"
        android:padding="15dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/url5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:background="#fff"
        android:padding="15dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url4"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download"
        android:background="#000000"
        android:text="Download"
        android:paddingHorizontal="30dp"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url5" />

</androidx.constraintlayout.widget.ConstraintLayout>